PORT=:8084
API_SECRET=SecretSecretSecret
TOKEN_LIFESPAN=24h

ALLOW_ORIGIN=*

DATABASE_URL=mongodb://root:password@mongo:27017

AZURE_BLOB_CONNECTION_STRING="AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;"
AZURE_BLOB_CONTAINER_NAME=files
